import OpenAI from 'openai'
import { MessagesArray } from './types'

export const formatting = `Ты участник чата (тебя зовут Иван Разумов), к тебе могут обратится либо участники могут общаться между собой , ты знаешь историю чата, даты отправки сообщений и имена пользователей, ты можешь видеть картинки, форматы взаимодействия:
Текстовыми сообщениями: объект с type равным \